<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Internet_Banking.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatable css--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--font awesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--custom css --%>
    <link href="css/customStyleSheet.css" rel="stylesheet" />

    <%--jQuery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--Popper--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/icon_ib.png" height="30" width="30"/>
                    E-Banking
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" PostBackUrl="userlogin.aspx">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <div id="footer1" class="cantainer-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton LinkButton class= "footerlinks" ID= "LinkButton6"
                             runat="server" PostBackUrl="adminlogin.aspx">Admin Login</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton class="footerlinks" ID= "LinkButton11"
                             runat="server">Branch Manager Login</asp:LinkButton>
                                &nbsp;
                            <%--<asp:LinkButton  class= "footerlinks" ID= "LinkButton12"
                             runat="server">Publisher Management</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton  class= "footerlinks" ID= "LinkButton8"
                             runat="server">Book Inventory</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton  class= "footerlinks" ID= "LinkButton9"
                             runat="server">Book Issuing</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton  class= "footerlinks" ID= "LinkButton10"
                             runat="server">Member Management</asp:LinkButton>--%>
                                &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-f1uid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. 
                            <a class="footerlinks" href="#" target="_blank">E-Banking</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
